---
# Stops Sutty so users can't make changes during migration
- name: stop sutty container
  when: "inventory_hostname == previous_delegate.hostname"
  docker_container:
    name: sutty
    state: absent

# Synchronizes site data from the previous delegate to the new one so
# sites can be generated.
- name: rsync files
  when: "inventory_hostname == previous_delegate.hostname"
  shell: "rsync -aHAX {{ item }}/ root@{{ delegate.hostname }}:{{ item }}/"
  loop:
    - "{{ root }}{{ directories.sites }}"
    - "{{ root }}{{ directories.storage }}"
    - "{{ root }}{{ directories.private }}"
    - "{{ root }}{{ directories.public }}"
    - "{{ root }}{{ directories.gems }}"
    - "{{ root }}{{ directories.tor }}"

# Copies tables from the database except for access_logs that already
# exists.
- name: copy database
  when: "inventory_hostname == previous_delegate.hostname"
  shell: "docker exec postgresql su postgres -c 'pg_dump -d {{ postgresql.database }} -T access_logs' | gzip > /tmp/sutty.psql.gz"

- name: copy database
  when: "inventory_hostname == previous_delegate.hostname"
  shell: "scp /tmp/sutty.psql.gz root@{{ delegate.hostname }}:/tmp"

- name: copy database structure
  when: "inventory_hostname == delegate.hostname"
  shell: "zcat /tmp/sutty.psql.gz | docker exec -i postgresql su postgres -c 'psql -U postgres {{ postgresql.database }}' > /tmp/migration.log"

- name: database migration log
  when: "inventory_hostname == delegate.hostname"
  fetch:
    src: "/tmp/migration.log"
    dest: "./migration"
