---
# The DKIM key pair is created on the delegate server and later copied
# to the other nodes.  It must only run once.
- stat:
    path: "{{ root }}{{ directories.opendkim }}/dkim.private"
  register: dkim_private

- name: opendkim-genkey container
  when:
  - "inventory_hostname == delegate.hostname"
  - "dkim_private.stat.exists == False"
  docker_container:
    name: opendkim-genkey
    image: sutty/opendkim-genkey
    state: started
    volumes:
    - "{{ root }}{{ directories.opendkim }}:{{ directories.opendkim }}"
    env:
      EMAIL: "{{ email }}"
      SUTTY: "{{ sutty }}"

- name: dkim key
  when: "inventory_hostname == delegate.hostname"
  fetch:
    src: "{{ root }}{{ directories.opendkim }}/{{ item }}"
    dest: "./dkim"
  loop:
  - dkim.private
  - dkim.txt
