---
- name: secretos container
  docker_container:
    name: secretos
    image: sutty/secretos
    restart_policy: always
    detach: yes
    state: started
    volumes:
      - "/dev/log:/dev/log"
    env:
      EMAIL: "{{ email }}"
    networks:
    - name: sutty
    purge_networks: yes
